### 교차분석이란?

교차분석(Cross-tabulation, Crosstab Analysis)은 두 개 이상의 변수 간의 관계를 분석하기 위한 방법입니다. 주로 범주형 데이터 간의 관계를 파악하는 데 사용됩니다. 이를 통해 변수 간의 연관성을 시각적으로 확인하고, 데이터 분포를 이해할 수 있습니다.

### 교차분석의 목적

- 두 변수 간의 관계를 이해하기 위해 사용됩니다.
- 변수 간의 상관 관계를 파악하고, 특정 변수에 따른 다른 변수의 분포를 확인할 수 있습니다.
- 예를 들어, 성별과 만족도 간의 관계, 연령대와 제품 구매 여부 간의 관계 등을 분석할 수 있습니다.

### 교차분석 방법

교차분석은 다음과 같은 단계를 통해 수행됩니다:

1. **데이터 준비**:
   - 분석할 두 개 이상의 범주형 변수를 선택합니다.

2. **교차표 작성**:
   - 선택된 변수들을 기준으로 데이터 빈도를 계산하여 교차표를 작성합니다.
   - 예를 들어, 성별과 만족도를 교차분석하려면 성별별 만족도 점수의 빈도를 표 형태로 정리합니다.

3. **결과 해석**:
   - 교차표를 통해 변수 간의 관계를 해석합니다.
   - 필요한 경우, 카이제곱 검정(Chi-square test) 등을 통해 통계적 유의성을 검정합니다.

### 예시: 성별과 만족도 간의 교차분석

#### 1. 데이터 준비
예시 데이터는 다음과 같습니다:

| 응답자 ID | 성별 | 만족도 점수 |
|-----------|------|-------------|
| 1         | 남   | 4           |
| 2         | 여   | 5           |
| 3         | 남   | 3           |
| ...       | ...  | ...         |
| N         | 여   | 2           |

#### 2. 교차표 작성
성별과 만족도 점수를 기준으로 교차표를 작성합니다.

```python
import pandas as pd

# 예시 데이터프레임 생성
data = {'응답자 ID': range(1, 101), 
        '성별': ['남']*50 + ['여']*50, 
        '만족도 점수': [4, 5, 3, 4, 5, 2, 3, 5, 1, 4] * 10}
df = pd.DataFrame(data)

# 교차표 생성
crosstab = pd.crosstab(df['성별'], df['만족도 점수'])
print(crosstab)
```

#### 3. 결과 해석
교차표를 통해 성별에 따른 만족도 점수의 분포를 확인합니다.

```plaintext
만족도 점수  1  2  3  4  5
성별                    
남         2  2  2  2  2
여         2  2  2  2  2
```

#### 4. 카이제곱 검정
두 변수 간의 연관성이 통계적으로 유의미한지 확인하기 위해 카이제곱 검정을 수행합니다.

```python
from scipy.stats import chi2_contingency

# 카이제곱 검정 수행
chi2, p, dof, expected = chi2_contingency(crosstab)
print(f"Chi2: {chi2}, p-value: {p}")

if p < 0.05:
    print("성별과 만족도 간의 관계가 통계적으로 유의미합니다.")
else:
    print("성별과 만족도 간의 관계가 통계적으로 유의미하지 않습니다.")
```

### 해석

- **교차표**: 성별에 따른 만족도 점수 분포를 보여줍니다.
- **카이제곱 검정**: p값이 0.05보다 작으면 성별과 만족도 간의 관계가 통계적으로 유의미하다고 결론 내릴 수 있습니다. 그렇지 않으면 유의미하지 않다고 판단합니다.

### 추가 예시: 연령대와 제품 구매 여부

#### 데이터 준비
예를 들어, 다음과 같은 데이터를 사용할 수 있습니다:

| 응답자 ID | 연령대 | 제품 구매 여부 |
|-----------|--------|--------------|
| 1         | 20대   | 구매          |
| 2         | 30대   | 미구매        |
| 3         | 40대   | 구매          |
| ...       | ...    | ...          |
| N         | 30대   | 구매          |

#### 교차표 작성 및 분석
연령대와 제품 구매 여부를 기준으로 교차표를 작성하고, 카이제곱 검정을 수행하여 두 변수 간의 관계를 분석할 수 있습니다.

```python
# 예시 데이터프레임 생성
data = {'응답자 ID': range(1, 101), 
        '연령대': ['20대']*25 + ['30대']*25 + ['40대']*25 + ['50대']*25, 
        '제품 구매 여부': ['구매']*60 + ['미구매']*40}
df = pd.DataFrame(data)

# 교차표 생성
crosstab = pd.crosstab(df['연령대'], df['제품 구매 여부'])
print(crosstab)

# 카이제곱 검정 수행
chi2, p, dof, expected = chi2_contingency(crosstab)
print(f"Chi2: {chi2}, p-value: {p}")

if p < 0.05:
    print("연령대와 제품 구매 여부 간의 관계가 통계적으로 유의미합니다.")
else:
    print("연령대와 제품 구매 여부 간의 관계가 통계적으로 유의미하지 않습니다.")
```

교차분석은 이와 같은 방식으로 두 변수 간의 관계를 시각적으로 확인하고, 통계적으로 검증하는 강력한 도구입니다.